# HeadlineHub

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: HeadlineHubApplication.java
api/src/main/java/ru/clevertec/adapter/: CommentReadJpaAdapter.java  CommentWriteJpaAdapter.java  NewsReadJpaAdapter.java  NewsWriteJpaAdapter.java
api/src/main/java/ru/clevertec/adapter/input/web/comment/controller/: CommentController.java
api/src/main/java/ru/clevertec/adapter/input/web/comment/dto/request/: CommentCreateRequestDto.java  CommentDeleteRequestDto.java  CommentUpdateRequestDto.java
api/src/main/java/ru/clevertec/adapter/input/web/comment/dto/response/: CommentResponseDto.java
api/src/main/java/ru/clevertec/adapter/input/web/news/controller/: NewsController.java
api/src/main/java/ru/clevertec/adapter/input/web/news/dto/request/: NewsCreateRequestDto.java  NewsDeleteRequestDto.java  NewsUpdateRequestDto.java
api/src/main/java/ru/clevertec/adapter/input/web/news/dto/response/: NewsResponseDto.java
api/src/main/java/ru/clevertec/adapter/output/jpa/entity/: CommentEntity.java  NewsEntity.java
api/src/main/java/ru/clevertec/adapter/output/jpa/repository/: CommentRepository.java  NewsRepository.java
api/src/main/java/ru/clevertec/client/: CoreFeignClient.java
api/src/main/java/ru/clevertec/mapper/: CommentMapper.java  NewsMapper.java
api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/changelog-v0.0/: changelog-master.yaml  changelog-test-master.yaml
api/src/main/resources/db/changelog-v0.0/v0.0/: 01-create-tables-test.yaml  01-create-tables.yaml  02-insert-data.yaml  02-insert-test-data.yaml  03-add-full-text-indexes.yaml
api/src/main/resources/db/sql/: 02-insert-data.sql  02-insert-test-data.sql
core/: build.gradle
core/src/main/java/ru/clevertec/domain/comment/: CommentCreateDomain.java  CommentDeleteDomain.java  CommentUpdateDomain.java
core/src/main/java/ru/clevertec/domain/news/: NewsCreateDomain.java  NewsDeleteDomain.java  NewsUpdateDomain.java
core/src/main/java/ru/clevertec/port/input/comment/: CommentReadServicePort.java  CommentWriteServicePort.java
core/src/main/java/ru/clevertec/port/input/news/: NewsReadServicePort.java  NewsWriteServicePort.java
core/src/main/java/ru/clevertec/port/output/comment/: CommentReadPersistencePort.java  CommentWritePersistencePort.java
core/src/main/java/ru/clevertec/port/output/news/: NewsReadPersistencePort.java  NewsWritePersistencePort.java
core/src/main/java/ru/clevertec/service/comment/: CommentReadServiceImpl.java  CommentWriteServiceImpl.java
core/src/main/java/ru/clevertec/service/news/: NewsReadServiceImpl.java  NewsWriteServiceImpl.java
