plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {

    // Кэширование (LRU и LFU реализации)
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Lombok (для сокращения шаблонного кода)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Логирование методов при помощи стартера
    implementation 'ru.clevertec:logger:0.0.4-SNAPSHOT'
}
